## SERVER
PORT = 3001
NODE_ENV = development

## DATABASE
MONGO_URI = mongodb://localhost:27017/idelta

## JWT 
JWT_SECRET_KEY = ZPF1uPANZb6niOVN98cira8dXJgZucCZ

## EBSI URL
CREATE_EBSI_DID_URL = https://uniregistrar.io/1.0/create?method=ebsi